{
  "name": "@hexlet/code",
  "version": "1.0.0",
  "description": "[![Actions Status](https://github.com/arttzima/backend-project-6/actions/workflows/hexlet-check.yml/badge.svg)](https://github.com/arttzima/backend-project-6/actions)",
  "type": "module",
  "scripts": {
    "start": "fastify start server/plugin.js",
    "build": "webpack"
  },
  "author": "Artem Taran",
  "license": "ISC",
  "dependencies": {
    "@fastify/static": "^7.0.4",
    "@fastify/view": "^9.1.0",
    "fastify": "^4.28.1",
    "fastify-cli": "^6.2.1",
    "pug": "^3.0.3"
  },
  "devDependencies": {
    "css-loader": "^7.1.2",
    "eslint": "^8.57.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.29.1",
    "mini-css-extract-plugin": "^2.9.0",
    "nodemon": "^3.1.4",
    "style-loader": "^4.0.0",
    "webpack": "^5.92.1",
    "webpack-cli": "^5.1.4"
  }
}
